<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .main {
        display: flex;
        flex-direction: column;
        min-height: 83vh;
      }
      h1 {
        background-color: rgb(117, 185, 240);
        color: beige;
        padding: 1.2rem;
        text-align: center;
      }
      .formulario {
        max-width: 350px;
        margin: 0 auto;
        padding: 2rem;
      }

      button {
        margin-top: 1.3rem;
        cursor: pointer;
      }

      input {
        margin-bottom: 1rem;
      }
      footer {
        color: rgb(0, 0, 0);
        font-size: 12px;
        text-align: center;
        padding: 8px;
        margin-top: 50px;
        height: 70px;
      }
    </style>

    <title>Página HTML de formulário</title>
  </head>
  <body>
    <header>
      <h1>Formulário</h1>
    </header>
    <main>
      <div class="formulario main">
        <h2>Entre em contato</h2>
        <div>
          <form action="">
            <label class="form-label" for="name">Nome:</label>
            <input
              class="form-control"
              type="text"
              name="name"
              id="name"
              placeholder="Ex. Henrique"
            />

            <label class="form-label" for="email">E-mail:</label>
            <input
              class="form-control"
              type="email"
              name="emal"
              id="email"
              placeholder="seu@email.com.br"
            />

            <label class="form-label" for="tel">Telefone:</label>
            <input
              class="form-control"
              type="tel"
              name="tel"
              id="tel"
              placeholder="(11) 9.1111-1111"
            />

            <label class="form-label" for="mensagem">Mensagem:</label>
            <textarea
              class="form-control"
              name="mensagem"
              id="mensagem"
              placeholder="Deixe-nos uma mensagem"
            ></textarea>
          </form>
          <button class="btn btn-primary disabled" type="submit">Enviar</button>
        </div>
      </div>
    </main>

    <!-- Rodapé -->
    <footer>
      <p>2024 &copy; Todo os direitos reservados</p>
      <p>Desenvolvido por Luiz Henrique</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
